<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   
<!-- LINK CSS -->
    <link rel="stylesheet" href="practica.css">

    <title>pagina 1</title>
  </head>
  <body>

    <main>
      <section class="main-title">
        <h1>¿ CUÁL ES EL LADO DE TU FUERZA ?</h1>
        <h2>
          ¡ ELIGE BIEN !
        </h2>
      </section>
      <section class="sides-of-the-force">
        <div class="container">
          <div class="lightsaber-container">
            <div id="light-jedi" class="light jedi close-lightsaber"></div>
            <div class="saber">
              <div class="saber-section-1"></div>
              <div class="saber-btn-container">
                <button
                  onclick="openLightsaber('jedi')" id="saber-btn" class="saber-btn"></button>
              </div>
              <div class="saber-section-2"></div>
              <div class="saber-section-3">
                <div class="golden-detail"></div>
              </div>
            </div>
          </div>
          <a href="https://starwars.fandom.com/es/wiki/Jedi" target="_blank" class="jediL">JEDI</a>
        </div>
        <div class="container">
          <h2>SELECCIONA UN SABLE DE LUZ</h2>
        </div>
        
        <div class="container">
          <div class="lightsaber-container">
            <div id="light-sith" class="light sith close-lightsaber"></div>
            <div class="saber">
              <div class="saber-section-1"></div>
              <div class="saber-btn-container">
                <button onclick="openLightsaber('sith')" id="saber-btn-sith" class="saber-btn"></button>
              </div>
              <div class="saber-section-2"></div>
              <div class="saber-section-3">
                <div class="golden-detail"></div>
              </div>
            </div>
          </div>
          <a href="https://starwars.fandom.com/es/wiki/Sith#:~:text=Los%20Sith%2C%20tambi%C3%A9n%20conocidos%20como,contra%20ellos%20en%20numerosas%20guerras." target="_blank" class="sithL">SITH</a>
        </div>
      </section>

      <footer>
      <section class="footer">
        <p>
          pagina en desarrollo
          <a href="https://github.com/ripMijael666">git hub</a>
        </p>
      </section>
    </main>
    <div class="line">
    </div>
  </footer>
  <script src="./pagina.js"></script>
  </body>
</html>